<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="fun.css"/>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
	 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
    	#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 450%;
	height:20%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
.motive{
	text-align: center;
}
.motive span{
	background-color: grey;
	color: black;
	cursor: pointer;
}
.motive span:hover{
	background:#39661a;
	color:white;
}
</style>
</head>
<body style="background-color:black">
	<br>
	<br>
	<div class="box2">
	<ul>
	 <li><a href="index.html">Home</a></li>
	 	<li><a href="#info">About us</a></li>
        <li><a href="booking1.html"target="_blank">Membership</a></li>
        <li><a href="facilities.html">Facilities</a></li>
         <li><font color="grey">Connect:</font></li>
       <font color="white"> <a href="https://facebook.com" target=_blank><li class="fab fa-facebook-f"></li></a></font>
       <font color="white"> <a href="https://twitter.com"target=_blank><li class="fab fa-twitter"></li></a></font>
       <font color="white"> <a href="https://instagram.com"target=_blank><li class="fab fa-instagram"></li></a></font>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="h3">
    	<center><img src="manamaiju.jpg" height=250px width="300px"></center>
    	<br>
    	<font color="white">
    	All Fitness Gym is located in Manamaiju,Kathmandu. It was established in 2005. Our gym was one of its first kind to be established in this area. The easily accesable location makes this gym convenient to anyone who would like to join it.
<br>
<br>
<u>Opening Hours: 5 A.M to 7 P.M</u>
<br>
<br>
The training facility over here is brilliant. The equipment are brand new and all the work ethics of our members are strictly regulated by our well experienced trainers. You will get to work in close supervision of our trainers. They will provide you with good work-out schedule and diet requirements.
<br>
<br>
<table cellpadding=20px cellspacing=0 align=center border=1 bordercolor=white>
	<tr>
		<td>Trainer's Name</td>
		<td>Time Schedule</td>
	</tr>
	<tr>
		<td>Ramesh Khadka</td>
		<td>5:00-12:00</td>
	</tr>
	<tr>
		<td>Prem Tamang</td>
		<td>12:00-15:00</td>
	</tr>
	<tr>
		<td>Samir Manandhar</td>
		<td>15:00-19:00</td>
	</tr>
</table>
<br>
<p>
There are no judgments here – No too much or not enough. No glares of disapproval. Here we keep open minds. We are nurturers. We seek only to encourage, empower and entertain. There is no one type. There is no one reason. There is no one way.</p>
<img src="motivation.jpg">
<br>
<br>
<div class="motive"><a href="booking1.html" target=_blank><span>Think once! Join Today<span></a></div>
	<br>
<p>
What we are is a diverse community; what we have is a culture of fun; what there is, is room for everyone: all kinds of people with all kinds of goals who’ve chosen to come reach them with us.</p>
    </font>
</div>
<footer class="footer">
		<br>
		<br>
		<hr>
	<font color="white"><b class="footer2"> &nbsp Contact us: 01-4027903<br>
		 &nbsp Email: allfitness12@gmail.com
		 <br>
		 <br>
		 <br>
		 &nbsp Leave a reply: <textarea rows="10" cols="30"> </textarea>
	</b></font>
		
	</footer>
</body>
</html>